<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yMJ-Ko-fM5">
            <objects>
                <tableViewController id="dWF-qU-BbI" customClass="SettingsTableViewController" customModule="AfterDark_Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ick-gd-MVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1v4-BG-xT7">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1v4-BG-xT7" id="ICl-cr-VeG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWF-qU-BbI" id="ovF-ZT-bUJ"/>
                            <outlet property="delegate" destination="dWF-qU-BbI" id="WKi-ap-ucC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8Ve-YA-Uey"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3G-ik-AEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1237"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ehz-ZX-d5X">
            <objects>
                <viewController id="YLg-mX-Xbb" customClass="MenuViewController" customModule="AfterDark_Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0P-cm-16Y"/>
                        <viewControllerLayoutGuide type="bottom" id="FaD-oy-0uT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P87-r2-ZKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mIN-PW-Mrd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHh-4c-MhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-669"/>
        </scene>
        <!--First-->
        <scene sceneID="eB0-kN-HT3">
            <objects>
                <navigationController id="kb3-sc-QGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="arrow" id="C7D-WG-eot"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPu-5B-5CX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLg-mX-Xbb" kind="relationship" relationship="rootViewController" id="wov-wx-H3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfr-Ul-d3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-644"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rGM-iC-vcb">
            <objects>
                <navigationController id="Ra1-Mo-ubn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="arrow" id="6Xr-MC-Qnu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aW0-11-nf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWF-qU-BbI" kind="relationship" relationship="rootViewController" id="A7k-t2-Zzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kD-zp-939" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1237"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="38y-0J-sjJ">
            <objects>
                <viewController id="Rau-VA-f2k" customClass="QRCodeScannerViewController" customModule="AfterDark_Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1h-DB-Ed2"/>
                        <viewControllerLayoutGuide type="bottom" id="LF2-5B-O7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2l-rC-yRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QRCode" image="Marker-48" id="lQ1-16-N0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr9-kg-QYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kb3-sc-QGw" kind="relationship" relationship="viewControllers" id="0zD-F8-B2U"/>
                        <segue destination="Rau-VA-f2k" kind="relationship" relationship="viewControllers" id="mMs-x9-3J1"/>
                        <segue destination="Ra1-Mo-ubn" kind="relationship" relationship="viewControllers" id="hzb-Mf-vei"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marker-48" width="48" height="48"/>
        <image name="arrow" width="40" height="40"/>
    </resources>
</document>
